########################################
# Syntax Coloring Map For leNomLibrairie
########################################

###################################
# Datatypes (KEYWORD1)
###################################

leNomLibrairie KEYWORD1

#################################################
# Methods and Functions (KEYWORD2) = les methodes
#################################################

leNomLibrairie         KEYWORD2
begin                  KEYWORD2
readTempF	           KEYWORD2
readTempC       KEYWORD2
shutdown_wake   KEYWORD2
shutdown        KEYWORD2
wake            KEYWORD2
write16         KEYWORD2
read16          KEYWORD2


###################################
# Constants (LITERAL1)
###################################

