name=leNomLibrairie
version=1.0
author=Johan Vibert <johan.vibert.pub1@free.fr>
maintainer=Johan Vibert <johan.vibert.pub1@free.fr>
sentence=A library that makes working with leNomLibrairie easy.
paragraph=performe leNomLibrairie.
category=Sensors
url=http://lyceemarcelcallo.org
architectures=avr,arm
includes=leNomLibrairie.h